extern test((Int): String): Void

interface Stringify<T> {
  virtual stringify(T): String
}

implementation Stringify<Int> { }
implementation Stringify<String> { }

extern print(Stringify): Void

extern count(String): Int
extern substr(String, Int): String
extern at(String, Int): Int

extern `+`(Int, Int): Int
extern `-`(Int, Int): Int
extern `*`(Int, Int): Int
extern `/`(Int, Int): Int
extern `%`(Int, Int): Int

// should be bool
extern `&&`(Int, Int): Int
extern `||`(Int, Int): Int

extern `<`(Int, Int): Int
extern `>`(Int, Int): Int
extern `<=`(Int, Int): Int
extern `>=`(Int, Int): Int

extern `==`(Int, Int): Int
extern `!=`(Int, Int): Int

extern `unary_!`(Int): Int
extern `unary_-`(Int): Int

extern __heap-size__(): Int
