interface printable<t> {
  virtual to_string (t) -> string
}

implementation printable<int> {
  extern to_string (int) -> string
}

implementation printable<float> {
  extern to_string (float) -> string
}

implementation printable<string> {
  extern to_string (string) -> string
}

implementation printable<list<int>> {
  extern to_string (list<int>) -> string
}

implementation printable<list<string>> {
  extern to_string (list<string>) -> string
}

extern print (printable) -> void

extern count (string) -> int
extern substr (string, int) -> string
extern at (string, int) -> int

extern `+` (int, int) -> int
extern `-` (int, int) -> int
extern `*` (int, int) -> int
extern `/` (int, int) -> int
extern `%` (int, int) -> int

 // should be bool
extern `&&` (int, int) -> int
extern `||` (int, int) -> int

extern `<` (int, int) -> int
extern `>` (int, int) -> int

extern `<=` (int, int) -> int
extern `>=` (int, int) -> int

extern `==` (int, int) -> int
extern `!=` (int, int) -> int

extern `unary_!` (int) -> int
extern `unary_-` (int) -> int

extern `__heap-size__` () -> int
