

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Functions &mdash; The Verve Programming Language  documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="The Verve Programming Language  documentation" href="../index.html"/>
        <link rel="next" title="Operators" href="operators.html"/>
        <link rel="prev" title="If" href="if.html"/>
    <link href="../_static/prism.css" rel="stylesheet" type="text/css">
    <link href="../_static/style.css" rel="stylesheet" type="text/css">

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-47264623-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments)};
      gtag('js', new Date());

      gtag('config', 'UA-47264623-3');
    </script>


  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="https://verve-lang.org">
          

          
            
            <img src="../_static/logo-white.svg" class="logo" />
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="primitives.html">Primitives</a></li>
<li class="toctree-l1"><a class="reference internal" href="variables.html">Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="if.html">If</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="operators.html">Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="comments.html">Comments</a></li>
<li class="toctree-l1"><a class="reference internal" href="enums.html">Enums</a></li>
<li class="toctree-l1"><a class="reference internal" href="match.html">Match</a></li>
<li class="toctree-l1"><a class="reference internal" href="records.html">Records</a></li>
<li class="toctree-l1"><a class="reference internal" href="type_aliases.html">Type Aliases</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="generics.html">Generics</a></li>
<li class="toctree-l1"><a class="reference internal" href="interfaces.html">Interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="imports.html">Imports</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">The Verve Programming Language</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Functions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/reference/functions.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="functions">
<h1>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h1>
<p>Functions are defined using the keyword <code class="docutils literal"><span class="pre">fn</span></code> and must have explicit type annotations.</p>
<pre class="language-verve"><code class="language-verve">fn double(x: Int) -&gt; Int {
  x * 2
}</code></pre><p>Functions can be called using C-style function calls:</p>
<pre class="language-verve"><code class="language-verve">double(42)</code></pre><div class="section" id="void-functions">
<h2>Void Functions<a class="headerlink" href="#void-functions" title="Permalink to this headline">¶</a></h2>
<p>Functions that do not return a value can omit the return type instead of explicitly saying <code class="docutils literal"><span class="pre">Void</span></code>.</p>
<pre class="language-verve"><code class="language-verve">fn ignore&lt;T&gt;(x: T) {
  // evaluates whatever is passed into `x`, but ignores it's result
}</code></pre></div>
<div class="section" id="currying">
<h2>Currying<a class="headerlink" href="#currying" title="Permalink to this headline">¶</a></h2>
<p>All the functions are automatically curried, which means that both of the following are equivalent.</p>
<pre class="language-verve"><code class="language-verve">fn add(x: Int, y: Int) -&gt; Int {
  x + y
}

fn add(x: Int) -&gt; (Int) -&gt; Int {
  fn add'(y: Int) -&gt; Int {
    x + y
  }
}</code></pre><p>Both of the <code class="docutils literal"><span class="pre">add</span></code> functions defined above can be called in any of the following ways.</p>
<pre class="language-verve"><code class="language-verve">add(3, 5)

add(3)(5)

let add3 = add(3)
add3(5)</code></pre></div>
<div class="section" id="universal-function-call-syntax-ufcs">
<h2>Universal Function Call Syntax (UFCS)<a class="headerlink" href="#universal-function-call-syntax-ufcs" title="Permalink to this headline">¶</a></h2>
<p>UFCS allows you to call a function as if was a method of its first argument. Let’s see an example:</p>
<pre class="language-verve"><code class="language-verve">fn bool_to_int(x: Bool) -&gt; Int {
  if x { 1 } else { 0 }
}

bool_to_int(False) //=&gt; 0 : Int

// Alternatively

True.bool_to_int() //=&gt; 1 : Int</code></pre><p>This makes it possible to “extend” a class after its definition.</p>
<pre class="language-verve"><code class="language-verve">class C { /* ... */ }

let c = C({})

fn printC(self: C) {
  // ...
}

c.printC()</code></pre><p>And behaves similar to the reverse application operator in other functional languages like <a class="reference external" href="http://package.elm-lang.org/packages/elm-lang/core/latest/Basics#|&gt;">Elm</a>, <a class="reference external" href="https://msdn.microsoft.com/en-us/visualfsharpdocs/conceptual/operators.%5b-h%5d-%5d%5b't1,'u%5d-function-%5bfsharp%5d">F#</a> and <a class="reference external" href="http://caml.inria.fr/pub/docs/manual-ocaml/libref/Pervasives.html#VAL%28%7C%3E%29">OCaml</a> (and recently proposed to <a class="reference external" href="https://github.com/tc39/proposal-pipeline-operator">JavaScript</a>):</p>
<pre class="language-verve"><code class="language-verve">list.map(f).filter(g).sort(h).iter(i)</code></pre><p>is equivalent to the following in Elm for example:</p>
<pre class="language-verve"><code class="language-verve">list |&gt; map f |&gt; filter g |&gt; sort h |&gt; iter i</code></pre><p>with the difference that with UFCS the object is passed as the first argument and with the reverse application operator it would be passed as the last argument.</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="operators.html" class="btn btn-neutral float-right" title="Operators" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="if.html" class="btn btn-neutral" title="If" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Tadeu Zagallo.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
    <script src="../_static/prism.js"></script>
    <script src="../_static/prism-verve.js"></script>


</body>
</html>